<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Dependencies.AspNetCore.props" />

  <PropertyGroup>
    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageManagement Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageManagement Include="xunit.analyzers" Version="0.3.0" />
    <PackageManagement Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageManagement Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <PackageManagement Include="Fluid.Core" Version="1.0.0-beta-9442" />
    <!--<PackageManagement Include="YesSql" Version="2.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Core" Version="2.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Providers" Version="1.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Provider.PostgreSql" Version="1.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Provider.SqLite" Version="1.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Provider.MySql" Version="1.0.0-beta-1194" />
    <PackageManagement Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1194" />-->
    <PackageManagement Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageManagement Include="NodaTime" Version="2.4.0" />
    <PackageManagement Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageManagement Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc2-final" />
    <PackageManagement Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageManagement Include="OpenIddict.Core" Version="2.0.0-rc2-final" />
    <PackageManagement Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
    <PackageManagement Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageManagement Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageManagement Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageManagement Include="YamlDotNet" Version="5.0.1" />
    <PackageManagement Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageManagement Include="Castle.Core" Version="4.1.1" />
    <PackageManagement Include="SQLitePCLRaw.bundle_green" Version="1.1.10-*" />
    <PackageManagement Include="Irony.Core" Version="1.0.7" />
    <PackageManagement Include="ncrontab" Version="3.3.0" />
    <PackageManagement Include="Jint" Version="3.0.0-beta-1249" />
    <PackageManagement Include="Moq" Version="4.7.99" />
    <PackageManagement Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0003" />
    <PackageManagement Include="SixLabors.ImageSharp" Version="1.0.0-dev001179" />
    <PackageManagement Include="Markdig" Version="0.13.1" />
    <PackageManagement Include="WindowsAzure.Storage" Version="8.5.0" />
    <PackageManagement Include="AspNetCore.Authentication.QQ" Version="2.0.0" />
    <PackageManagement Include="AspNetCore.Authentication.WeChat" Version="2.0.0" />
    <PackageManagement Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>


</Project>