<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Dependencies.props" />
  <Import Project="Packageshare.props" />

  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <NetStandardImplicitPackageVersion>2.0.*</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>