<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Mvc.Abstractions\OCore.Mvc.Abstractions.csproj" />
  </ItemGroup>

</Project>
