<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\XCore.Build\Dependencies.props" />
  <Import Project="..\..\XCore\XCore.Application.Targets\XCore.Application.Targets.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <UserSecretsId>xcore</UserSecretsId>
    <!--<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <!-- This reference is necessary for view precompilation to work on publish -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dome.Modules\XCore.Migrator\XCore.Migrator.csproj" />
    <ProjectReference Include="..\..\Dome.Modules\XCore.Mvc.Admin\XCore.Mvc.Admin.csproj" />
    <ProjectReference Include="..\..\Dome.Modules\XCore.Mvc.HelloWorld\XCore.Mvc.HelloWorld.csproj" />
    <ProjectReference Include="..\..\Dome.Modules\XCore.Mvc.Test\XCore.Mvc.Test.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Commons\XCore.Commons.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Metronic\XCore.Metronic.csproj" />
    <ProjectReference Include="..\..\XCore.Themes\TheAdmin\TheAdmin.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Application.Mvc.Targets\XCore.Application.Mvc.Targets.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Environment.Shell.Data\XCore.Environment.Shell.Data.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Logging.NLog\XCore.Logging.NLog.csproj" />
  </ItemGroup>
</Project>
