# OCore

./: .gitattributes  .gitignore  LICENSE  OCore.sln  README.md  XCore.sln
src/Dome.Modules/OCore.Migrator/: Manifest.cs  OCore.Migrator.csproj  Program.cs  appsettings.json
src/Dome.Modules/OCore.Mvc.Admin/: Manifest.cs  OCore.Mvc.Admin.csproj  Permissions.cs  Startup.cs
src/Dome.Modules/OCore.Mvc.HelloWorld/: Manifest.cs  OCore.Mvc.HelloWorld.csproj  Startup.cs
src/Dome.Modules/OCore.Mvc.Test/: Manifest.cs  OCore.Mvc.Test.csproj  Startup.cs
src/Dome.Modules/XCore.Migrator/: Manifest.cs  Module.txt  Program.cs  XCore.Migrator.csproj  appsettings.json
src/Dome.Modules/XCore.Mvc.Admin/: Manifest.cs  Module.txt  Permissions.cs  Startup.cs  XCore.Mvc.Admin.csproj
src/Dome.Modules/XCore.Mvc.HelloWorld/: Manifest.cs  Module.txt  Startup.cs  XCore.Mvc.HelloWorld.csproj
src/Dome.Modules/XCore.Mvc.Test/: Manifest.cs  Module.txt  Startup.cs  XCore.Mvc.Test.csproj
src/Dome/XCore.Mvc.Web/: NLog.config  Program.cs  Startup.cs  XCore.Mvc.Web.csproj  appsettings.json  bower.json  logging.json  tenants.json
src/OCore/: Directory.Build.props  Directory.Build.targets
src/OCore.Build/: Dependencies.AspNetCore.props  Dependencies.props  OCore.Commons.props  OCore.Commons.targets  Packageshare.props
src/OCore.Modules/: Directory.Build.props  Directory.Build.targets
src/OCore.Modules/OCore.Admin/: AdminFilter.cs  AdminThemeSelector.cs  AdminThemeService.cs  AdminZoneFilter.cs  LayerFilter.cs  Manifest.cs  OCore.Admin.csproj  Permissions.cs  Startup.cs
src/OCore.Modules/OCore.Article/: Manifest.cs  OCore.Article.csproj  Startup.cs
src/OCore.Modules/OCore.AutoMapper/: Manifest.cs  OCore.AutoMapper.csproj  Startup.cs
src/OCore.Modules/OCore.Commons/: Manifest.cs  OCore.Commons.csproj  Startup.cs
src/OCore.Modules/OCore.Diagnostics.Elm/: Manifest.cs  OCore.Diagnostics.Elm.csproj  Startup.cs
src/OCore.Modules/OCore.Features/: Manifest.cs  OCore.Features.csproj  Startup.cs
src/OCore.Modules/OCore.HomeRoute/: HomePageRoute.cs  Manifest.cs  OCore.HomeRoute.csproj  Startup.cs
src/OCore.Modules/OCore.Identity/: Manifest.cs  OCore.Identity.csproj  Startup.cs
src/OCore.Modules/OCore.Metronic/: Manifest.cs  OCore.Metronic.csproj  Startup.cs
src/OCore.Modules/OCore.Mvc/: Manifest.cs  OCore.Mvc.csproj  Startup.cs
src/OCore.Modules/OCore.Recipes/: Manifest.cs  OCore.Recipes.csproj  Startup.cs
src/OCore.Modules/OCore.Resources/: Manifest.cs  OCore.Resources.csproj  Startup.cs  tsconfig.json
src/OCore.Modules/OCore.Scripting/: Manifest.cs  OCore.Scripting.csproj  README.md  Startup.cs
src/OCore.Modules/OCore.Settings/: Manifest.cs  OCore.Settings.csproj  SiteSettings.cs  Startup.cs
src/OCore.Modules/OCore.Setup/: Manifest.cs  OCore.Setup.csproj  README.md  Startup.cs
src/OCore.Modules/OCore.Themes/: Manifest.cs  OCore.Themes.csproj  Startup.cs
src/OCore.Modules/OCore.Tree/: ArticleCategorys.cs  Manifest.cs  OCore.Tree.csproj  Startup.cs  VideoCategorys.cs
src/OCore.Modules/OCore.UEditor/: Config.cs  Manifest.cs  OCore.UEditor.csproj  PathFormatter.cs  Startup.cs  UEditorActionCollection.cs  UEditorService.cs  UEditorServiceExtension.cs
src/OCore.Themes/: Directory.Build.props  Directory.Build.targets
src/OCore.Themes/SafeMode/: Manifest.cs  SafeMode.csproj
src/OCore.Themes/TheAdmin/: Manifest.cs  PlaceHolder.cs  TheAdmin.csproj
src/OCore.Themes/TheTheme/: Manifest.cs  TheTheme.csproj
src/OCore/OCore.Admin.Abstractions/: AdminAttribute.cs  IAdminThemeService.cs  OCore.Admin.Abstractions.csproj
src/OCore/OCore.Antiforgery/: OCore.Antiforgery.csproj
src/OCore/OCore.Application.Mvc.Targets/: OCore.Application.Mvc.Targets.csproj
src/OCore/OCore.Application.Targets/: OCore.Application.Targets.csproj  OCore.Application.Targets.targets
src/OCore/OCore.Article.Core/: ArticleBuilder.cs  ArticleErrorDescriber.cs  ArticleManager.cs  ArticleServiceCollectionExtensions.cs  IArticleStore.cs  IArticleValidator.cs  ITencentVodStore.cs  OCore.Article.Core.csproj  TencentVodBuilder.cs  TencentVodErrorDescriber.cs  TencentVodManager.cs
src/OCore/OCore.Article.EntityFrameworkCore/: ArticleEntityFrameworkBuilderExtensions.cs  ArticleStore.cs  OCore.Article.EntityFrameworkCore.csproj  TencentVodEntityFrameworkBuilderExtensions.cs  TencentVodStore.cs
src/OCore/OCore.BackgroundTasks/: BackgroundTaskService.cs  BackgroundTasksStarter.cs  OCore.BackgroundTasks.csproj  ServiceCollectionExtensions.cs
src/OCore/OCore.BackgroundTasks.Abstractions/: BackgroundTaskAttribute.cs  BackgroundTaskState.cs  IBackgroundTask.cs  IBackgroundTaskService.cs  OCore.BackgroundTasks.Abstractions.csproj
src/OCore/OCore.Common/: Base64.cs  StringExtensions.cs
src/OCore/OCore.DataProtection/: OCore.DataProtection.csproj
src/OCore/OCore.DeferredTasks/: ApplicationBuilderExtensions.cs  DeferredTaskEngine.cs  DeferredTaskMiddleware.cs  HttpContextTaskState.cs  OCore.DeferredTasks.csproj  ServiceCollectionExtensions.cs
src/OCore/OCore.DeferredTasks.Abstractions/: DeferredTaskContext.cs  IDeferredTaskEngine.cs  IDeferredTaskState.cs  OCore.DeferredTasks.Abstractions.csproj
src/OCore/OCore.Deployment.Abstractions/: DeploymentPlan.cs  DeploymentPlanResult.cs  DeploymentStep.cs  DeploymentTarget.cs  IDeploymentSource.cs  IDeploymentStepFactory.cs  IDeploymentTargetProvider.cs  IFileBuilder.cs  OCore.Deployment.Abstractions.csproj
src/OCore/OCore.Deployment.Core/: OCore.Deployment.Core.csproj  ServiceCollectionExtensions.cs
src/OCore/OCore.DisplayManagement/: Arguments.cs  IDisplayHelperFactory.cs  INamedEnumerable.cs  IPositioned.cs  IShape.cs  IShapeFactory.cs  OCore.DisplayManagement.csproj  PositionWrapper.cs  ServiceCollectionExtensions.cs
src/OCore/OCore.Entities/: Entity.cs  IEntity.cs  IPassivable.cs  ISoftDelete.cs  OCore.Entities.csproj
src/OCore/OCore.EntityFrameworkCore/: AppDbContext.cs  AppDbMigrator.cs  IEntityTypeProvider.cs  OCore.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/XCore.Themes/: Directory.Build.props  Directory.Build.targets
(+1252 files in other folders)
