<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\OCore.Build\OCore.Commons.props" />
  <Import Project="..\OCore\OCore.Module.Targets\OCore.Module.Targets.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
</Project>
