<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminFilter.cs" />
    <Compile Remove="AdminThemeSelector.cs" />
    <Compile Remove="AdminThemeService.cs" />
    <Compile Remove="AdminZoneFilter.cs" />
    <Compile Remove="LayerFilter.cs" />
    <Compile Remove="Permissions.cs" />
  </ItemGroup>
 
 
  <ItemGroup>
    <ProjectReference Include="..\..\OCore\OCore.Admin.Abstractions\OCore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Security.Abstractions\OCore.Security.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>
