<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\..\src\OCore\OCore.Security.Abstractions\OCore.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\OCore\OCore.Web.Common\OCore.Web.Common.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.Article\OCore.Article.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.Identity\OCore.Identity.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.Mvc\OCore.Mvc.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.Tree\OCore.Tree.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.UEditor\OCore.UEditor.csproj" />
  </ItemGroup>

</Project>
