<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\XCore.Build\XCore.Commons.props" />
  <Import Project="..\XCore\XCore.Theme.Targets\XCore.Theme.Targets.props" />
  <Import Project="..\XCore\XCore.Module.Targets\XCore.Module.Targets.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
