<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\OCore.Build\OCore.Commons.targets"/>
  <Import Project="..\OCore\OCore.Module.Targets\OCore.Module.Targets.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- In a next release we will just use a new '$(EmbedAllSources)' property 
  <Target Name="PopulateEmbeddedFiles" AfterTargets="BeforeCompile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <EmbeddedFiles Include="@(Compile)" />
    </ItemGroup>
  </Target>-->

</Project>
