<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Deployment\AllFeaturesDeploymentSource.cs" />
    <Compile Remove="Deployment\AllFeaturesDeploymentStep.cs" />
    <Compile Remove="Deployment\AllFeaturesDeploymentStepDriver.cs" />
    <Compile Remove="Models\ModuleEntry.cs" />
    <Compile Remove="Models\ModuleFeature.cs" />
    <Compile Remove="Services\IModuleService.cs" />
    <Compile Remove="Services\ModuleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Mvc.Abstractions\OCore.Mvc.Abstractions.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Environment.Extensions.Abstractions\OCore.Environment.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Environment.Shell\OCore.Environment.Shell.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Environment.Shell.Abstractions\OCore.Environment.Shell.Abstractions.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Recipes.Abstractions\OCore.Recipes.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Deployment\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
