<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.QQ"  />
    <PackageReference Include="AspNetCore.Authentication.WeChat"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OCore\OCore.Identity.Core\OCore.Identity.Core.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Identity.EntityFrameworkCore\OCore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Security\OCore.Security.csproj" />
  </ItemGroup>

</Project>
