<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.QQ" Version="2.0.0" />
    <PackageReference Include="AspNetCore.Authentication.WeChat" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OCore\OCore.Identity.Core\OCore.Identity.Core.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Identity.EntityFrameworkCore\OCore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Security\OCore.Security.csproj" />
  </ItemGroup>

</Project>
