<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OCore.Modules\OCore.Identity\OCore.Identity.csproj" />
    <ProjectReference Include="..\..\OCore.Modules\OCore.Mvc\OCore.Mvc.csproj" />
    <ProjectReference Include="..\..\OCore\OCore.Module.Targets\OCore.Module.Targets.csproj" />
  </ItemGroup>

</Project>
