<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\js\main.js" />
    <None Remove="Content\js\main.js" />
    <None Remove="Content\js\main.min.js" />
    <None Remove="Content\js\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\XCore\XCore.Module.Targets\XCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\..\src\XCore\XCore.Security.Abstractions\XCore.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\XCore\XCore.Web.Common\XCore.Web.Common.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Article\XCore.Article.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Identity\XCore.Identity.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Mvc\XCore.Mvc.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Tree\XCore.Tree.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.UEditor\XCore.UEditor.csproj" />
  </ItemGroup>

</Project>
