<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>xcore</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XCore.Modules\XCore.Recipes\XCore.Recipes.csproj" />
    <ProjectReference Include="..\..\XCore.Modules\XCore.Settings\XCore.Settings.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.EntityFrameworkCore\XCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Environment.Shell.EntityFrameworkCore\XCore.Environment.Shell.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Module.Targets\XCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Article.EntityFrameworkCore\XCore.Article.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\XCore\XCore.Identity.EntityFrameworkCore\XCore.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>
 
</Project>
